<!-- Navigation bar, displayed on every page in the app 

Authors: James Gower -->

<html>
    <head>
        <!-- Adding the css to the navBar, done using style tags rather than
        an external stylesheet so that it loading propperly when included on
        other pages -->
        <style> 
        body {
            margin-top: 10px;
            margin-right: 0;
            margin-left: 0;
            font-family: sans-serif;
        }

        .ulNB {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        .liNB {
            float: left;
        }

        .liNB a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .liNB a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        </style>
    </head>

    <body>
        <!-- adding each of the tabs within the navBar, using conditional statements to determine which
        tabs are available (depending on if the user is logged in or not -->
        <ul class="ulNB">
            {% if user.is_superuser %}
            <li class="liNB" style="float:right"><a href="{% url 'admin:login' %}">Admin view</a></li>
            {% endif %}
            <li class="liNB"><a class="active" href="{% url 'home' %}">Home</a></li>
            <li class="liNB"><a href="{% url 'map' %}">Map</a></li> 
            <li class="liNB"><a href="{% url 'leaderboard' %}">Leaderboard</a></li> 
            {% if user.is_authenticated %}
            <li class="liNB" style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
            <li class="liNB" style="float:right"><a href="{% url 'profile_update' %}">Edit profile</a></li>
            <li class="liNB" style="float:right"><a href="{% url 'profile' %}">Profile</a></li>
            <li class="liNB"><a href="{% url 'scan' %}">QR scanner</a></li>
            {% else %}
            <li class="liNB" style="float:right"><a href="{% url 'login' %}">Login</a></li>
            <li class="liNB" style="float:right"><a href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>
    </body>
</html>
