<!DOCTYPE html>
{% block navBar%}
{% include 'navBar.html' %}
{% endblock %}

{% load static %}
{% load crispy_forms_tags %}

<html lang="en">

<head>
    <link rel="stylesheet" href="{% static 'application/stylesheet.css' %}">

    <title>Shop</title>
    <style>
        /* shop stuff button idk */
        :root {
            --modal-duration: 1s;
        }

        h1{
            text-align: center;
        }

        .modal-container {
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .modal {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            width: 400px;
        }

        .modal-content {
            padding: 20px;
        }

        .modal-form div {
            margin: 20px 0;
        }

        .close-btn {
            background: transparent;
            border: none;
            font-size: 25px;
            position: absolute;
            top: 5px;
            right: 12px;
            cursor: pointer;
        }

        .modal-container .submit-btn {
            padding: 10px 30px;
            font-weight: bold;
            background: #003c3c;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        #modal-item-img{
            width: 70%;
            display: inline-block;
            margin: 0 auto;
        }

        /* JavaScript */
        .modal-container.show-modal {
            display: block;
        }

        .form-inside {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            max-width: 800px;
            /* Adjust the max-width as needed */
            margin-top: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
        }

        .item-shop img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-shop {
            display: none;
            align-items: center;
            justify-content: center;
            border: 1px solid #003c3c;
            box-sizing: border-box;
            padding: 5px;
            background: linear-gradient(to bottom, #fff 0%, #cdd4ee 100%);
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
        }

        .item-shop:hover {
            background-color: rgb(255, 255, 255, 0.9);
            box-shadow: 0 5px 60px rgba(0, 0, 0, 0.6);
            transform: scale(1.02);
        }

        .holder,
        .navigation-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .change-page {
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            cursor: pointer;
            outline: none;
        }

        .change-page-left {
            border-right: 100px solid;
            border-left: none;
            margin-right: 20px;
            border-right-color: #003c3c;

            &:hover {
                opacity: 0.7;
                transition: 0.5s;
            }
        }

        .change-page-right {
            margin-left: 20px;
            border-left: 100px solid;
            border-right: none;
            border-left-color: #003c3c;

            &:hover {
                opacity: 0.7;
                transition: 0.5s;
            }
        }
    </style>
    <script src="../static/application/shop.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#buy_button').click(function() {
                var item_type = $(this).data("item_type");
                var item_value = $(this).data("item_value");
                var item_price = $(this).data("item_price");
                $.ajax({
                    type: 'POST',
                    url: '/buy_item/',
                    data: {
                        'item_type': item_type,
                        'item_value': item_value,
                        'item_price': item_price,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    dataType: 'json',  // Specify data type expected from server
                    success: function(response) {
                        if (response.success) {
                            // Avatar changed successfully, update UI if needed
                            console.log('Acessory changed successfully');
                            location.reload();
                        } else {
                            // Handle error if necessary
                            console.log('Accessory change failed');
                        }
                    },
                    error: function(xhr, status, error) {
                        // Handle error
                        console.error('Error:', error);
                    }
                });
                
        });
    });
    </script>

</head>
{% block content %}

<body>
    <div class="top">
        <h1>Shop items</h1>
    </div>

    <div class="holder">
        <div style="margin: auto;">
            <div class="change-page change-page-left" onclick="previousPage()"></div>
        </div>

        <div class="form-inside" style="padding: 0;">
            {% for item, value in shop.accessories.items %}
                {% if item != 'birds'%}
                    {% for val in value %}
                        <div class="item-shop item{{forloop.counter}}-shop">
                            <img class="shop-img" src="{% static 'accessories/' %}{{ val.0 }}" data-item_type="{{ item }}" data-item_value="{{ val.0 }}" alt="{{ val.1 }}">
                        </div>
                    {% endfor %}
                {% else %}
                    {% for val in value %}
                        <div class="item-shop item{{forloop.counter}}-shop">
                            <img class="shop-img" src="{% static 'avatars/' %}{{ val.0 }}" data-item_type="{{ items }}" data-item_value="{{ val.0 }}" alt="{{ val.1 }}">
                        </div>
                    {% endfor %}
                {% endif %}
            {% endfor %}
        </div>

        <div style="margin: auto;">
            <div class="change-page change-page-right" onclick="nextPage()"></div>
        </div>
    </div>

    <div class="prof-buttons">
        <button class="prof-btn btn" id="met-btn">Profile</button>
        <button class="prof-btn btn" id="shop-btn">Shop</button>
    </div>

    <div class="modal-container" id="modal">
        <section class="modal">
            <button class="close-btn" id="close">x</button>
            <div class="modal-content">
                <h1>Buy</h1>
                <form class="modal-form">
                    <div style="text-align: center;">
                        <!-- Image clicked -->
                        <img id="modal-item-img">
                        <!-- Item's price -->
                        <p id="modal-item-price"></p>
                    </div>
                    <div style="text-align: center;">
                        <button class="submit-btn btn">Return</button>
                        <button id="buy_button" class="submit-btn btn">Buy</button>
                    </div>
                </form>
            </div>
        </section>      
    </div>

    <script>
        let currentPage = 0;
        // Change to the number of items you want to display per page
        const itemsPerPage = 9;
        const items = document.querySelectorAll('.item-shop');

        function showItems(startIndex, endIndex) {
            items.forEach((item, index) => {
                if (index >= startIndex && index < endIndex) {
                    item.classList.add('active');
                    item.style.display = "grid";
                } else {
                    item.classList.remove('active');
                    item.style.display = "none";
                }
            });
        }

        function nextPage() {
            const totalPages = Math.ceil(items.length / itemsPerPage);
            currentPage = (currentPage + 1) % totalPages;
            const startIndex = currentPage * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, items.length);
            showItems(startIndex, endIndex);
        }

        function previousPage() {
            const totalPages = Math.ceil(items.length / itemsPerPage);
            currentPage = (currentPage - 1 + totalPages) % totalPages;
            const startIndex = currentPage * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, items.length);
            showItems(startIndex, endIndex);
        }

        // Initially show the first page of items
        showItems(currentPage, itemsPerPage);

        document.getElementById("met-btn").addEventListener("click", function() {
            // Change to shop page
            window.location.href = "../profile";
        });
    </script>

</body>
{% endblock content %}

</html>